# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.3
	loader_version=0.12.11

# Mod Properties
	mod_version = 1.1.7
	maven_group = github.tired9494
	archives_base_name = easier_gunpowder

# Dependencies
	fabric_version=0.44.0+1.18
